<RCC>
  <qresource prefix="/">
    <file>../graphics/fortran.png</file>
    <file>../graphics/single_view.png</file>
    <file>../graphics/gradient.png</file>
    <file>../graphics/background.png</file>
    <file>../graphics/local_coordinate.png</file>
    <file>../graphics/path_point.png</file>
    <file>../graphics/normal.png</file>
    <file>../graphics/information.png</file>
    <file>../graphics/extract.png</file>
    <file>../graphics/assemblies.png</file>
    <file>../graphics/step.png</file>
    <file>../graphics/force.png</file>
    <file>../graphics/state.png</file>
    <file>../graphics/official.png</file>
    <file>../graphics/options.png</file>
    <file>../graphics/viewport_manager.png</file>
    <file>../graphics/QQ.png</file>
    <file>../graphics/wechat.png</file>
    <file>../graphics/light_off.png</file>
    <file>../graphics/light_on.png</file>
    <file>../graphics/rotation_center.png</file>
    <file>../graphics/reset_camera.png</file>
    <file>../graphics/finished.png</file>
    <file>../graphics/data_extraction.png</file>
    <file>../graphics/pulse.png</file>
    <file>../graphics/track.png</file>
    <file>../graphics/add_viewport.png</file>
    <file>../graphics/viewport_manager.png</file>
    <file>../graphics/viewport_double.png</file>
    <file>../graphics/viewport_single.png</file>
    <file>../graphics/points.png</file>
    <file>../graphics/grid_3d.png</file>
    <file>../graphics/cmd.png</file>
    <file>../graphics/outline.png</file>
    <file>../graphics/plugins.png</file>
    <file>../graphics/about.png</file>
    <file>../graphics/parallel.png</file>
    <file>../graphics/about_us.png</file>
    <file>../graphics/development_log.png</file>
    <file>../graphics/help.png</file>
    <file>../graphics/reference.png</file>
    <file>../graphics/settings.png</file>
    <file>../graphics/output.png</file>
    <file>../graphics/input.png</file>
    <file>../graphics/save.png</file>
    <file>../graphics/save_as.png</file>
    <file>../graphics/quit.png</file>
    <file>../graphics/working.png</file>
    <file>../graphics/logo.png</file>
    <file>../graphics/3D.png</file>
    <file>../graphics/back_view.png</file>
    <file>../graphics/bottom_view.png</file>
    <file>../graphics/entity.png</file>
    <file>../graphics/front_view.png</file>
    <file>../graphics/grid.png</file>
    <file>../graphics/left_view.png</file>
    <file>../graphics/right_view.png</file>
    <file>../graphics/up_view.png</file>
    <file>../graphics/screenshot.png</file>
    <file>../graphics/auto_ansys.png</file>
    <file>../graphics/logo.png</file>
    <file>../graphics/working_struct.png</file>
    <file>../graphics/select.png</file>
    <file>../graphics/abaqus_version.png</file>
    <file>../graphics/ansys_start.png</file>
    <file>../graphics/inp_scripts.png</file>
    <file>../graphics/show_script.png</file>
    <file>../graphics/mesh.png</file>
    <file>../graphics/xylogo.png</file>
    <file>../graphics/cancel.png</file>
    <file>../graphics/undo.png</file>
    <file>../graphics/path_logo.png</file>
    <file>../graphics/abaqus.png</file>
    <file>../graphics/ansys.png</file>
    <file>../graphics/jobs.png</file>
    <file>../graphics/assemblies.png</file>
    <file>../graphics/step.png</file>
    <file>../graphics/attribute.png</file>
    <file>../graphics/boundary.png</file>
    <file>../graphics/object_manager.png</file>
    <file>../graphics/part.png</file>
    <file>../graphics/plane_pulse.png</file>
    <file>../graphics/tree_struct.png</file>
    <file>../graphics/chart.png</file>
    <file>../graphics/check_abaqus.png</file>
    <file>../graphics/material.png</file>
    <file>../graphics/model.png</file>
    <file>../graphics/work.png</file>
    <file>../graphics/python.png</file>
    <file>../graphics/buttom.png</file>
    <file>../graphics/clear.png</file>
    <file>../graphics/log.png</file>
    <file>../graphics/print.png</file>
    <file>../graphics/start_logo.png</file>
    <file>../graphics/viewport.png</file>
  </qresource>
</RCC>
